# StarTips

./: build.gradle
app/: build.gradle  google-services.json
app/release/: Star Tips (copy).apk
app/src/androidTest/java/com/hamsofts/startips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamsofts/startips/: Daily_Tips.java  Feedback.java  FireIDService.java  FireMsgService.java  Home.java  JoinVip.java  Live_Scores.java  Mega_Jackpot_Tips.java  Model.java  Post_Details.java  Startip.java  Telegram_Websites.java  Top_Analysis.java  Two_Odds.java  Vip_Archive.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_feedback.xml  activity_post_detailed.xml  app_bar_home.xml  content_home.xml  fragment_admob_load.xml  fragment_join_vip.xml  fragment_tips.xml  post_row.xml  telegram_websites.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hamsofts/startips/: ExampleUnitTest.java
