<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#594EFC</color>
    <color name="colorPrimaryDark">#3022f2</color>
    <color name="colorAccent">#967df5</color>

    <color name="orange"> #ff9800</color>
    <color name="green"> #4caf50</color>
    <color name="lightBlue"> #03a9f4</color>
    <color name="deepPurple"> #673ab7</color>
    <color name="pink"> #e91e63</color>
    <color name="purple">#9c27b0</color>
    <color name="blue"> #2196f3</color>
    <color name="red">#F44336</color>
    <color name="grey">#757575</color>

    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>

    <color name="colorBlack">#000</color>
</resources>
